camel.component.servlet.mapping.context-path=/*
server.port=8080
camel.springboot.main-run-controller = true
spring.main.web-application-type=none
camel.component.http.http-configuration=skipSSL

planes.exchange = jtc_planes

#data
planes.routerKey.status=jtc.planes.api.data.in
planes.queue.status=jtc.web.planes.api
planes.poll.rate.seconds=10

#rpc
planes.routerKey.RPCDataRequest=key.sgmap.planes.rpc.initialization.request.app
planes.web.queue.RPCDataRequest=c3.app.sgmap.planes.rpc.initialization.request

#connectivity
planes.connectivity.device.exchange=jtc.planes.na.device-connectivity.ing
planes.connectivity.system.exchange=jtc.planes.na.system-connectivity.ing
planes.connectivity.interval.milli=60000

planes.amqp.app.max_channel=10
planes.amqp.web.router.useSSL= true
planes.amqp.web.router.user=user
planes.amqp.web.router.password=JtcSubmit02!
planes.amqp.web.router.host =192.168.51.130
planes.amqp.web.router.port=5671
planes.amqp.web.router.ssl_ca=C:\\Users\\User\\Desktop\\april certs\\ca-chain.crt
planes.amqp.web.router.ssl_cert=C:\\Users\\User\\Desktop\\april certs\\ing-amqp2-door\\ing-amqp2-door.crt
planes.amqp.web.router.ssl_key=C:\\Users\\User\\Desktop\\april certs\\ing-amqp2-door\\ing-amqp2-door.key
planes.amqp.web.queue.properties=&connectionFactory=#rabbitConnectionFactory

planes.api.url=data-cloud.flightradar24.com/zones/fcgi/feed.js?faa=1&bounds=2.215%2C0.401%2C102.944%2C104.725&satellite=1&mlat=1&flarm=1&adsb=1&gnd=1&air=1&vehicles=1&estimated=1&maxage=14400&gliders=1&stats=1