camel.component.servlet.mapping.context-path=/*
server.port=8080
camel.springboot.main-run-controller = true
spring.main.web-application-type=none
camel.component.http.http-configuration=skipSSL

door.exchange = jtc_door

#data
door.routerKey.status=jtc.door.api.data.in
door.queue.status=jtc.web.door.api
door.poll.rate.seconds=3

#access - ACM
door.routerKey.access=jtc.door.access
door.queue.access=jtc.web.door.access

#heartbeat
door.routerKey.heartbeat=jtc.door.heartbeat
door.queue.heartbeat=jtc.web.door.heartbeat

#status - EM Health
door.routerKey.alert=jtc.door.status
door.queue.alert=jtc.web.door.status

#rpc
door.routerKey.RPCControlRequest=key.door.rpc.control.request.app
door.routerKey.RPCControlReply=key.door.rpc.control.reply.app
door.queue.RPCControlRequest=app.web.door.rpc.control.request
door.queue.RPCControlReply=web.app.door.rpc.control.reply

#connectivity
door.connectivity.device.exchange=jtc.door.na.device-connectivity.ing
door.connectivity.system.exchange=jtc.door.na.system-connectivity.ing
door.connectivity.interval.milli=60000

door.database.api.host=192.168.4.2
door.database.api.port=3000

door.amqp.app.max_channel=10
door.amqp.web.router.useSSL= true
door.amqp.web.router.user=user
door.amqp.web.router.password=JtcSubmit02!
door.amqp.web.router.host =192.168.51.130
door.amqp.web.router.port=5671
door.amqp.web.router.ssl_ca=C:\\Users\\User\\Desktop\\certs\\JTCSUMMITGW1_CA.crt
door.amqp.web.router.ssl_cert=C:\\Users\\User\\Desktop\\certs\\JTCSUMMITGW1.crt
door.amqp.web.router.ssl_key=C:\\Users\\User\\Desktop\\certs\\JTCSUMMITGW1_PEM.key
#&setSkipExchangeDeclare=true&arg.queue.auto-delete=true&arg.queue.durable=false
door.amqp.web.queue.properties=&connectionFactory=#rabbitConnectionFactory

door.amqp.app.router.user=user
door.amqp.app.router.useSSL= true
door.amqp.app.router.host =192.168.4.2
door.amqp.app.router.port=5671
door.amqp.app.router.ssl_ca=C:\\Users\\User\\Desktop\\certs\\ca.crt
door.amqp.app.router.ssl_cert=C:\\Users\\User\\Desktop\\certs\\client.crt
door.amqp.app.router.ssl_key=C:\\Users\\User\\Desktop\\certs\\client.key

######## Start vendor api section ########
#door.oes.api.host=192.168.52.10
#door.oes.api.port=12001
door.oes.api.host=192.168.51.130
door.oes.api.port=6000
door.oes.api.bearerToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSmltIiwiaWF0IjoxNjIzMzM2MzUyfQ.GzsqjalgIPfabTEeMccoig4ZO_ed2QNvSQCmGCnCBdg

#door
door.oes.api.doorHealth=/io/getAllEMLockHealth
door.oes.api.doorStatus=/io/getAllDoorStatus
door.oes.api.doorControl=/io/doorControl01
door.oes.api.singleDoorStatus=/io/getDoorStatus

#turnstile
door.oes.api.turnstileHealth=/io/getAllTurnstileHealth
door.oes.api.turnstileStatus=/io/getAllTurnstileStatus
door.oes.api.turnstileControl=/io/turnstileControl01
door.oes.api.singleTurnstileStatus=/io/getTurnstileStatus

#access
door.oes.api.access=/acm/getAllDoorEventByDate

######## End vendor api section ########
